build/client/templates/awesome-mode/_awesome-container.html
<template name="awesome"><section class="awesome"><article class="content">{{> yield}}
{{> verticalbar}}</article><nav class="navbar"><span class="ti-home"></span><span class="ti-dashboard"></span><span class="ti-pie-chart"></span><span class="ti-layout-grid2-alt"></span><span class="ti-book"></span><span class="ti-settings"></span><span class="ti-github"></span></nav></section></template>

src/client/templates/awesome-mode/_awesome-container.jade
template(name='awesome')
  section(class='awesome')
    article(class='content')
      |{{> yield}}
      |{{> verticalbar}}
    nav(class='navbar')
      include ../../_mixin.jade
      +icon('ti-home', 'ti-dashboard', 'ti-pie-chart', 'ti-layout-grid2-alt', 'ti-book', 'ti-settings', 'ti-github')
      
