src/client/templates/header.jade
template(name='header')
  header(class='header-view')
       span(class='logo flaticon-chicken18')
    nav
      
       span(class='hand-icon-rss53')
       span(class='hand-icon-browser70')
       span(class='hand-icon-search96')
       span(class='hand-icon-home148')
    

build/client/templates/header.html
<template name="header"><header class="header-view"><span class="logo flaticon-chicken18"></span><nav><span class="hand-icon-rss53"></span><span class="hand-icon-browser70"></span><span class="hand-icon-search96"></span><span class="hand-icon-home148"></span></nav></header></template>
